{
  "name": "andcafe",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dayjs": "^1.1.9",
    "@nuxtjs/sitemap": "^2.4.0",
    "gsap": "^3.3.4",
    "lazysizes": "^5.2.2",
    "nuxt": "^2.13.0",
    "vue-scrollactive": "^0.9.3",
    "vue-scrollto": "^2.18.1"
  },
  "devDependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.0.0"
  }
}
